// Basic Operators
// Math operators
const now = 2037;
const ageKapil = now - 1991;
const ageSarah = nowKapil - 2018;
console.log(ageKapil, ageSarah);
console.log(ageKapil * 2, ageJatin / 10, 2 ** 3);
2 ** 3 means 2 to the power of 3 = 2 * 2 * 2
const firstName = 'Kapil';
const lastName = 'jangir';
console.log(firstName + ' ' + lastName);
// Assignment operators
let x = 10 + 5; // 15
x += 10; // x = x + 10 = 25
x *= 4; // x = x * 4 = 100
x++; // x = x + 1
x--;
x--;
console.log(x);
// Comparison operators
console.log(ageKapil > ageSarah); // >, <, >=, <=
console.log(ageSarah >= 18);
const isFullAge = ageSarah >= 18;
console.log(now - 1991 > now - 2018);
////////////////////////////////////
// Operator Precedence
const now = 2037;
const ageKapil = now - 1991;
const ageSarah = now - 2018;
console.log(now - 1991 > now - 2018);
let x, y;
x = y = 25 - 10 - 5; // x = y = 10, x = 10
console.log(x, y);
const averageAge = (ageKapil + ageSarah) / 2;
console.log(ageKapil, ageSarah, averageAge);
*/
